{
    "name": "go-htmx",
    "version": "1.0.0",
    "description": "Go-HTMX starter template",
    "scripts": {
        "dev": "make dev",
        "build": "make build"
    },
    "devDependencies": {
        "tailwindcss": "^4.1.17",
        "daisyui": "^5.5.5",
        "concurrently": "^9.2.1"
    }
}